package org.kalbeka;

public class App {
//Создать классы Собака и Кот с наследованием от класса Животное.
//Все животные могут бежать и плыть. В качестве параметра каждому методу передается длина препятствия.
// Результатом выполнения действия будет печать в консоль. (Например, dogBobik.run(150); -> 'Бобик пробежал 150 м.');
//У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.; плавание: кот не умеет плавать, собака 10 м.).
//Добавить подсчет созданных котов, собак и животных.
    public static void main(String[] args) {
        Dog dog = new Dog("Бобик");
        Cat cat = new Cat("Том");

        dog.run(600);
        cat.run(150);
        dog.swim(15);
        cat.swim(20);

        // Счетчик
        System.out.println("Количество животных - " + Animal.animalCount);
        System.out.println("Количество собак - " + Dog.dogCount);
        System.out.println("Количество котов - " + Cat.catCount);
    }
}